//日志级别可为OFF,SEVERE,WARNING,INFO,DEBUG, 优先级依次降低，若为OFF则不输出任何
//日志信息；若为INFO，则只输出SEVERE,WARNING,INFO等级别的信息，依次类推。

//指定Logger的级别，以及名称
//格式为：Level(Level可以省略，缺省为ALL),日志名1,日志名2

Logger=OFF,LOG1,LOG2

//输出日志到系统控制台。日志只有两种输出形式，控制台或者文件。
LOG1=Console
//日志记录级别，优先级低于该级别的信息将被忽略，该项可以省略，缺省级别为：INFO
LOG1.Level=OFF

//输出日志到指定文件
//可以指定LOG2的全路径, 若未指明，则为应用的当前工作路径
LOG2=web/tomcat/logs/raqsoftReport.log

//日志文件的字符集
LOG2.Encoding=GBK
LOG2.Level=OFF